<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
   
    <style>
      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
      }


      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      /* Video Section */
      .video-section {
        position: relative;
        height: 100vh; /* Full screen height */
        width: 100%; /* Full width */
      }

      #video {
        position: fixed; /* Position it absolutely in the video section */
        top: 0;
        left: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        object-fit: cover; /* Make sure the video covers the area without stretching */
        z-index: -1; /* Ensure it stays behind the content */
      }

      .sticky-thing-photo1 {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background: url(images/MuralPics-04.jpg);
        background-size: cover;
        background-position: center center;
        z-index: 0;
        top: .5vh;
        height: 110vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sticky-thing-photo2 {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background: url(images/MuralPics-14.jpg);
        background-size: cover;
        background-position: center center;
        z-index: 0;
        top: .5vh;
        height: 110vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      
      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .step1 {
        margin: 0 auto 2rem auto;
        color: #fff;
        background: url(images/MuralPics-10.jpg);
        background-position: center center;
        width: 100%
      }

      .step2 {
        margin: 0 auto 2rem auto;
        color: #fff;
        background: url(images/MuralPics-10.jpg);
        background-position: center center
      }

      .step3 {
        margin: 0 auto 2rem auto;
        color: #fff;
        background: url(images/MuralPics-10.jpg);
        background-position: center center
      }

      .step:last-child {
        margin-bottom: 30vh;
      }

      .step.is-active p {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #3b3b3b;
        
      }
    </style>
  </head>

  <body>
    <!-- Video Section: Full Screen Video at the Top -->
    <section class="video-section">
      <video id="video" autoplay muted loop>
        <source src="images/Mural Walk.mp4" type="video/mp4">
      </video>
    </section>
  

      <section id="scrolly">
        <div class="sticky-thing-photo1">
          <p>0</p>
        </div>

        <article>
          <div class="step" data-step="">
            <p>“I’ve been doing this for, I don’t know, 50 years or more. And, unfortunately, these issues don’t seem to go away,” said Juana Alicia, a long-time artist and activist within the Chicano Art Movement. Her most famous pieces include: Las Lechugueras, Ceasefire/Alto Al Fuego and MAESTRAPEACE.
              .</p>
          </div>
          <div class="step" data-step="">
            <p>Alicia, whose murals can be seen in California, Pennsylvania, Nicaragua and Mexico – where she is now located – often draws inspiration from current events. By working through intersectional lenses such as decolonization, feminism and indigenous identity, Alicia sees her art as a way to confront issues within the communities that surround her.
            </p>
          </div>
          <div class="step" data-step="">
            <p>“We have to spend our energy carefully,” said Alicia. “For me, art – my artwork – is the way that I can deal with the political repression that we’ve suffered throughout the history of the United States – against women, against people of color, against immigrants, against non-binary people, against gay people, against disabled people.”</p>
          </div>
          </div>
        </article>
      </section>

      <section id="scrolly">
        <div class="sticky-thing-photo2">
          <p>0</p>
        </div>

        <article>
          <div class="step1" data-step="">
            <img class="scroll-image" src="images/MuralPics-15.jpg">
          </div>
          <div class="step2" data-step="">
            <img class="scroll-image" src="images/MuralPics-12.jpg">
          </div>
          <div class="step3" data-step="">
            <img class="scroll-image" src="images/MuralPics-10.jpg">
          </div>
          </div>
        </article>
      </section>


      <section id="outro">

      </section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        sticky.querySelector("p").innerText = el.dataset.step;
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: true
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
